<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DDD0784743FC5A7A423D50BF5FEE7837</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FF22EEBF4777BC730E1EC6923BEE525D_0000</CrashGUID>
		<ProcessId>10304</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>310</SecondsSinceStart>
		<GameName>UE4-ProtocolApocolypse</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;G:/My games/PA server/Protocol-Apocolypse/ProtocolApocolypse 4.23/ProtocolApocolypse.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-SG</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ilhan</UserName>
		<BaseDir>D:/Game dev stuff/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Game dev stuff/UE_4.23/</RootDir>
		<MachineId>824ACE844D056A8C97E7CAB8053F7A7E</MachineId>
		<LoginId>824ace844d056a8c97e7cab8053f7a7e</LoginId>
		<EpicAccountId>2b7d8dbf655d44de8b0d40dd981d50cd</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_Engine
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000087810000 + 4bcbc4 UE4Editor-Core 0x0000000087810000 + 2b1ada UE4Editor-Core 0x0000000087810000 + 2067a3 UE4Editor-Core 0x0000000087810000 + 206688 UE4Editor-Engine 0x0000000083f30000 + 4af37d UE4Editor-BlueprintGraph 0x000000007db60000 + 76ab1 UE4Editor-BlueprintGraph 0x000000007db60000 + 3b5a3 UE4Editor-BlueprintGraph 0x000000007db60000 + 3b833 UE4Editor-BlueprintGraph 0x000000007db60000 + 3dc22 UE4Editor-Engine 0x0000000083f30000 + 89527b UE4Editor-BlueprintGraph 0x000000007db60000 + 952ea UE4Editor-BlueprintGraph 0x000000007db60000 + d0c79 UE4Editor-BlueprintGraph 0x000000007db60000 + 95b62 UE4Editor-GraphEditor 0x0000000079680000 + 1b3885 UE4Editor-GraphEditor 0x0000000079680000 + 12b079 UE4Editor-ClassViewer 0x0000000077970000 + 4c5e8 UE4Editor-ClassViewer 0x0000000077970000 + 3b144 UE4Editor-ClassViewer 0x0000000077970000 + 5740a UE4Editor-ClassViewer 0x0000000077970000 + 51bde UE4Editor-Slate 0x00000000838c0000 + 15231 UE4Editor-Slate 0x00000000838c0000 + 9b4f1 UE4Editor-Slate 0x00000000838c0000 + 852e8 UE4Editor-Slate 0x00000000838c0000 + 79c91 UE4Editor-ApplicationCore 0x00000000874f0000 + 24e02 UE4Editor-ApplicationCore 0x00000000874f0000 + 126df UE4Editor-ApplicationCore 0x00000000874f0000 + 27340 UE4Editor-ApplicationCore 0x00000000874f0000 + edd0 USER32 0x00000000dd480000 + 163ed USER32 0x00000000dd480000 + 15de2 UE4Editor-ApplicationCore 0x00000000874f0000 + 288e9 UE4Editor 0x00000000feda0000 + 6980 UE4Editor 0x00000000feda0000 + 1a91c UE4Editor 0x00000000feda0000 + 1a9fa UE4Editor 0x00000000feda0000 + 2b92c UE4Editor 0x00000000feda0000 + 2e60e KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</PCallStack>
		<PCallStackHash>01187F152032A5839E9E3FFFC60CB8C1A63C0608</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/BlueprintGeneratedClass.cpp] [Line: 161] UBlueprintGeneratedClass::GetAuthoritativeClass: ClassGeneratedBy is null. class &apos;/Engine/Transient.DEADCLASS_master_menu_C_0&apos;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17117212672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8551628800</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728958025728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2142527488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2155233280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3119005696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3261509632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ba3ea UE4Editor 0x00000000feda0000 + 30e1f VCRUNTIME140 0x00000000c5170000 + c6a0 ntdll 0x00000000de8a0000 + a11ff ntdll 0x00000000de8a0000 + 6a289 ntdll 0x00000000de8a0000 + 6a043 KERNELBASE 0x00000000dbd50000 + 3a839 UE4Editor-Core 0x0000000087810000 + 4ba367 UE4Editor-Core 0x0000000087810000 + 4bcbc4 UE4Editor-Core 0x0000000087810000 + 2b1ada UE4Editor-Core 0x0000000087810000 + 2067a3 UE4Editor-Core 0x0000000087810000 + 206688 UE4Editor-Engine 0x0000000083f30000 + 4af37d UE4Editor-BlueprintGraph 0x000000007db60000 + 76ab1 UE4Editor-BlueprintGraph 0x000000007db60000 + 3b5a3 UE4Editor-BlueprintGraph 0x000000007db60000 + 3b833 UE4Editor-BlueprintGraph 0x000000007db60000 + 3dc22 UE4Editor-Engine 0x0000000083f30000 + 89527b UE4Editor-BlueprintGraph 0x000000007db60000 + 952ea UE4Editor-BlueprintGraph 0x000000007db60000 + d0c79 UE4Editor-BlueprintGraph 0x000000007db60000 + 95b62 UE4Editor-GraphEditor 0x0000000079680000 + 1b3885 UE4Editor-GraphEditor 0x0000000079680000 + 12b079 UE4Editor-ClassViewer 0x0000000077970000 + 4c5e8 UE4Editor-ClassViewer 0x0000000077970000 + 3b144 UE4Editor-ClassViewer 0x0000000077970000 + 5740a UE4Editor-ClassViewer 0x0000000077970000 + 51bde UE4Editor-Slate 0x00000000838c0000 + 15231 UE4Editor-Slate 0x00000000838c0000 + 9b4f1 UE4Editor-Slate 0x00000000838c0000 + 852e8 UE4Editor-Slate 0x00000000838c0000 + 79c91 UE4Editor-ApplicationCore 0x00000000874f0000 + 24e02 UE4Editor-ApplicationCore 0x00000000874f0000 + 126df UE4Editor-ApplicationCore 0x00000000874f0000 + 27340 UE4Editor-ApplicationCore 0x00000000874f0000 + edd0 USER32 0x00000000dd480000 + 163ed USER32 0x00000000dd480000 + 15de2 UE4Editor-ApplicationCore 0x00000000874f0000 + 288e9 UE4Editor 0x00000000feda0000 + 6980 UE4Editor 0x00000000feda0000 + 1a91c UE4Editor 0x00000000feda0000 + 1a9fa UE4Editor 0x00000000feda0000 + 2b92c UE4Editor 0x00000000feda0000 + 2e60e KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 83e6a UE4Editor-Core 0x0000000087810000 + 8526d UE4Editor-Core 0x0000000087810000 + 8d2cb UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 84b6a UE4Editor-Core 0x0000000087810000 + 851f3 UE4Editor-Core 0x0000000087810000 + 3be77d UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>708</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 2c059e UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>FAsyncWriter_ProtocolApocolypse</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Media 0x000000007e740000 + 45dc UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-HTTP 0x00000000781a0000 + 98bae UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-WebSockets 0x000000006c400000 + 85d7e UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000006c730000 + 139ed6 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Messaging 0x000000006ac00000 + 1e30b UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-Engine 0x0000000083f30000 + f82f06 UE4Editor-Engine 0x0000000083f30000 + fbaf17 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-DerivedDataCache 0x00000000786d0000 + 27220 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5452</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000080b80000 + 4ea34 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000080b80000 + 5028f UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 84b6a UE4Editor-Core 0x0000000087810000 + 851f3 UE4Editor-RenderCore 0x0000000087580000 + a0021 UE4Editor-RenderCore 0x0000000087580000 + a85b4 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>RenderThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-TcpMessaging 0x0000000060640000 + e2d7 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000605d0000 + 21529 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000605d0000 + 2142d UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5160</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000605d0000 + 21afd UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 mswsock 0x00000000dafe0000 + 82ed mswsock 0x00000000dafe0000 + f07a WS2_32 0x00000000de570000 + 11f7c UE4Editor-Sockets 0x00000000ace00000 + fe49 UE4Editor-Sockets 0x00000000ace00000 + 1703a UE4Editor-UdpMessaging 0x00000000605d0000 + 21740 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 mswsock 0x00000000dafe0000 + 82ed mswsock 0x00000000dafe0000 + f07a WS2_32 0x00000000de570000 + 11f7c UE4Editor-Sockets 0x00000000ace00000 + fe49 UE4Editor-Sockets 0x00000000ace00000 + 1703a UE4Editor-UdpMessaging 0x00000000605d0000 + 21740 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-ProfilerService 0x000000005dfd0000 + eaf2 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c144 KERNELBASE 0x00000000dbd50000 + 38ba3 UE4Editor-Core 0x0000000087810000 + 4ddf69 UE4Editor-Core 0x0000000087810000 + 199d48 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000005cfa0000 + bc4b UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000005cfa0000 + bc4b UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-RenderCore 0x0000000087580000 + a8708 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>RTHeartBeat 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de8a0000 + 9c744 KERNELBASE 0x00000000dbd50000 + 46931 UE4Editor-Core 0x0000000087810000 + 4db0a8 UE4Editor-Engine 0x0000000083f30000 + 132a5a2 UE4Editor-Core 0x0000000087810000 + 4d9f5f UE4Editor-Core 0x0000000087810000 + 4d04b1 KERNEL32 0x00000000dcab0000 + 17bd4 ntdll 0x00000000de8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637114620528510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Game dev stuff\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Game dev stuff\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
